<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-color:lightblue;">
	<center>
		<h1> WELCOME TO AMAZON </h1>
		<h4>SHOPPING CART</h3><br>
		<label style=" margin-top: 60px;"> Select Books: </label>
            <select style=" margin-top: 60px;"">
                <option name = "Java"> Java </option>
                <option name = "C++"> C++ </option>
                <option name = "Python"> Python </option>
                <option name = "Swift"> Swift </option>
            </select>
            <br>
            <br>
            <label > Select Quantity: </label>
            <input type="number" >
            <br><br>
            <button onclick="window.location.href='order.html';" style="font-size: 15px; border-radius: 6px;"> Place Order </button>

</body>
</html>